
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
        
        body {
            background-color: rgb(250, 101, 100);
        }
        
        }
        
       em {
           color:rgb(132, 34, 87);
       }
        
        h3 {
            color:rgb(60, 235, 29);
        }
        
        h1 { 
            color:rgb(230, 185, 21);
        }
        
        h2 {
            color: rgb(275, 529, 144);
        }  
        
        
        
         body {
            color: rgb(5, 64, 279);
        }
        
        
        
        
            
        </style>
    </head>
    <body>

    <h1><strong>El leon</strong></h1>
    
    <img src="https://ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2015/07/30/150730173754_sp_cecil_leon_624x351_ap.jpg"> 
    
    <h2>El león</h2>
    
<p><em> El león es un mamífero carnívoro de la familia de los félidos y una de las cinco especies del género Panthera </em>.</p>
    
    <h2>Mas sobre ellos</h2>
    
    <p>El leon <strong>es una especie vulnerable</strong>y ,en sus ambitos de distribucion africano,<br> a lo largo de las ultimas decadas ha sufrido <em>un declive de las pobrlaciones</em>,</p>
